# wherewasi

./: .gitignore  LICENSE  README.md  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/kdkvit/wherewasi/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/Managers/: InteractionListManager.java
android/app/src/main/java/com/kdkvit/wherewasi/: MainActivity.java  MapActivity.java
android/app/src/main/java/com/kdkvit/wherewasi/adapters/: LocationsAdapter.java  NotificationsAdapter.java
android/app/src/main/java/com/kdkvit/wherewasi/firebase/: MyFirebaseMessagingService.java
android/app/src/main/java/com/kdkvit/wherewasi/fragments/: ActivityFragment.java  MainFragment.java  MapsFragment.java
android/app/src/main/java/com/kdkvit/wherewasi/services/: BtAdvertiserService.java  BtScannerService.java  SoniTalkService.java
android/app/src/main/java/com/kdkvit/wherewasi/sonitalk/: PermissionLevelDialogActivity.java  PermissionRequestDialogActivity.java  SoniTalkConfig.java  SoniTalkDecoder.java  SoniTalkPermissionsResultReceiver.java
android/app/src/main/java/com/kdkvit/wherewasi/sonitalk/exceptions/: ConfigException.java  DecoderStateException.java  SoniTalkException.java
android/app/src/main/java/com/kdkvit/wherewasi/sonitalk/utils/: ConfigConstants.java  DecoderUtils.java  EncoderUtils.java  HammingWindow.java  WindowFunction.java
android/app/src/main/java/com/kdkvit/wherewasi/utils/: General.java  SharedPreferencesUtils.java  Simulations.java
android/app/src/main/java/enums/: InteractionsColumn.java
android/app/src/main/java/models/: Interaction.java  MyLocation.java  MyNotification.java  User.java
android/app/src/main/java/utils/: NotificationCenter.java
android/app/src/main/res/drawable/: circle_dra_gren.xml  circle_dra_red.xml  ic_arrow_back.xml  ic_calendar.xml  ic_communication.xml  map_dot.xml
android/app/src/main/res/layout/: activity_ble.xml  activity_main.xml  drawer_header_layout.xml  fragment_filters.xml  fragment_main.xml  fragment_time_line.xml  main_header_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-iw-rIL/: strings.xml
android/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  package-list  (+4 more)
app/: build.gradle  google-services.json
server/: index.js  package-lock.json  package.json
(+239 files in other folders)
