<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:id="@+id/main_header"
    >

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_menu"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:id="@+id/menu_btn"
        android:background="@android:color/transparent"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:src="@drawable/app_icon"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:id="@+id/header_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:id="@+id/header_title"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/header_right_icon"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        android:src="@drawable/ic_filter"
        />
</RelativeLayout>

